# ConfoTable

app/: build.gradle
app/src/androidTest/java/commaciejprogramuje/facebook/confotable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commaciejprogramuje/facebook/confotable/: AppContext.java  BootReceiver.java  CustomViewGroup.java  FakeLauncherActivity.java  KioskService.java  MainActivity.java  MeetingsFragment.java  MyAdapter.java  MyViewHolder.java  OnScreenOffReceiver.java  OneMeeting.java  ParsePage.java  ScreenReceiver.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/res/drawable/: ic_off.xml  ic_on.xml
app/src/main/res/layout/: activity_change.xml  activity_fake_launcher.xml  activity_main.xml  activity_settings.xml  admin_code.xml  cardview_meeting.xml  content_main.xml  fragment_meetings.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/commaciejprogramuje/facebook/confotable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
