<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/meeting_summary"
        android:text="Summary"
        style="@style/summary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_on"
            style="@style/images" />

        <TextView
            android:id="@+id/meeting_dt_start"
            android:text="start date"
            style="@style/date_time" />

        <TextView
            android:id="@+id/meeting_time_start"
            android:text="start time"
            style="@style/date_time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ic_off"
            style="@style/images" />

        <TextView
            android:id="@+id/meeting_dt_end"
            android:text="end date"
            style="@style/date_time" />

        <TextView
            android:id="@+id/meeting_time_end"
            android:text="end time"
            style="@style/date_time" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary" />

</LinearLayout>